# picasso-v3-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/atsumo/picasso_v3_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/atsumo/picasso_v3_sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/atsumo/picasso_v3_sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
